{
  "version": 2,
  "builds": [
    {
      "src": "backend/app.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/app.py"
    },
    {
      "src": "/upload-resume",
      "dest": "backend/app.py"
    },
    {
      "src": "/css/(.*)",
      "dest": "frontend/css/$1"
    },
    {
      "src": "/images/(.*)",
      "dest": "frontend/images/$1"
    },
    {
      "src": "/(.*\\.html)",
      "dest": "frontend/$1"
    },
    {
      "src": "/(.*\\.js)",
      "dest": "frontend/$1"
    },
    {
      "src": "/",
      "dest": "frontend/page.html"
    }
  ]
}
